┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ glob CLI: Command injection via -c/--cmd executes      │
│                     │ matches with shell:true                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ glob                                                   │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=10.2.0 <10.5.0                                       │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=10.5.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@angular/cli>pacote>@npmcli/run-script>@npmcli/      │
│                     │ package-json>glob                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-5j98-mcp5-4vw2      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ node-forge has ASN.1 Unbounded Recursion               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ node-forge                                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <1.3.2                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.3.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@angular-devkit/build-angular>webpack-dev-           │
│                     │ server>selfsigned>node-forge                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-554w-wpv2-vw27      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ node-forge has an Interpretation Conflict              │
│                     │ vulnerability via its ASN.1 Validator                  │
│                     │ Desynchronization                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ node-forge                                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <1.3.2                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.3.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@angular-devkit/build-angular>webpack-dev-           │
│                     │ server>selfsigned>node-forge                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-5gfm-wpxj-wjgq      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Angular is Vulnerable to XSRF Token Leakage via        │
│                     │ Protocol-Relative URLs in Angular HTTP Client          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ @angular/common                                        │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <19.2.16                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=19.2.16                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@angular/common                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-58c5-g7wp-6w37      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ high                │ Angular Stored XSS Vulnerability via SVG Animation,    │
│                     │ SVG URL and MathML Attributes                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ @angular/compiler                                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=18.2.14                                              │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ <0.0.0                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@angular/compiler                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-v4hv-rgfq-gp49      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ esbuild enables any website to send any requests to    │
│                     │ the development server and read the response           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ esbuild                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=0.24.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=0.25.0                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@angular-devkit/build-angular>vite>esbuild           │
│                     │                                                        │
│                     │ .>@angular-devkit/build-angular>esbuild                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-67mh-4wv8-2f99      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ http-proxy-middleware allows fixRequestBody to proceed │
│                     │ even if bodyParser has failed                          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ http-proxy-middleware                                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=1.3.0 <2.0.9                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=2.0.9                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@angular-devkit/build-angular>http-proxy-middleware  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-9gqv-wp59-fq42      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ webpack-dev-server users' source code may be stolen    │
│                     │ when they access a malicious web site with             │
│                     │ non-Chromium based browser                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ webpack-dev-server                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=5.2.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.2.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@angular-devkit/build-angular>webpack-dev-server     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-9jgg-88mc-972h      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ webpack-dev-server users' source code may be stolen    │
│                     │ when they access a malicious web site                  │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ webpack-dev-server                                     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=5.2.0                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=5.2.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@angular-devkit/build-angular>webpack-dev-server     │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-4v9v-hfq4-rm2v      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ js-yaml has prototype pollution in merge (<<)          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ js-yaml                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <3.14.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=3.14.2                                               │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@angular-devkit/build-angular>babel-plugin-          │
│                     │ istanbul>@istanbuljs/load-nyc-config>js-yaml           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-mh29-5h37-fv8m      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ js-yaml has prototype pollution in merge (<<)          │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ js-yaml                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ >=4.0.0 <4.1.1                                         │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=4.1.1                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@angular-devkit/build-angular>postcss-               │
│                     │ loader>cosmiconfig>js-yaml                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-mh29-5h37-fv8m      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ moderate            │ node-forge is vulnerable to ASN.1 OID Integer          │
│                     │ Truncation                                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ node-forge                                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <1.3.2                                                 │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=1.3.2                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@angular-devkit/build-angular>webpack-dev-           │
│                     │ server>selfsigned>node-forge                           │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-65ch-62r8-g69g      │
└─────────────────────┴────────────────────────────────────────────────────────┘
┌─────────────────────┬────────────────────────────────────────────────────────┐
│ low                 │ tmp allows arbitrary temporary file / directory write  │
│                     │ via symbolic link `dir` parameter                      │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Package             │ tmp                                                    │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Vulnerable versions │ <=0.2.3                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Patched versions    │ >=0.2.4                                                │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ Paths               │ .>@angular-devkit/build-angular>inquirer>external-     │
│                     │ editor>tmp                                             │
├─────────────────────┼────────────────────────────────────────────────────────┤
│ More info           │ https://github.com/advisories/GHSA-52f5-9888-hmc6      │
└─────────────────────┴────────────────────────────────────────────────────────┘
14 vulnerabilities found
Severity: 1 low | 8 moderate | 5 high
